{
  "name": "cosmic-pick",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "tsx --test src/**/*.test.ts",
    "fetch:images": "tsx scripts/fetch-product-images.ts",
    "fetch:galleries": "node scripts/populate-product-galleries.mjs"
  },
  "dependencies": {
    "@jimp/wasm-webp": "^1.6.1",
    "@mediapipe/tasks-vision": "^1.0.1",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "framer-motion": "^13.4.5",
    "html-to-image": "^1.11.13",
    "jimp": "^1.6.1",
    "lucide-react": "^1.48.0",
    "next": "^14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8",
    "puppeteer-core": "^25.12.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
